{
  "name": "<%= name %>",
  "version": "0.0.0",
  "author": "<%= context.gitUser.name || context.gitUser.username %> <<%= context.gitUser.email %>>",
  "private": true,
  "scripts": {
    "test": "npm run clean:test && macaca run -d ./test",
    "clean:test": "rm -rf reports screenshots coverage",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --mode development",
    "dev:test": "cross-env NODE_ENV=test webpack-dev-server --mode development",
    "lint": "eslint --fix . --ext .vue,.jsx,.js && stylelint --fix 'src/**/*.{less,vue}' -s less --custom-syntax postcss-html",
    "tar": "tar czf dist.tgz dist && rm -rf dist",
    "build": " npm run build:clean && cross-env NODE_ENV=production webpack -p --mode production && npm run tar",
    "build:clean": "rm -rf dist",
    "build:report": "npm run build --report"
  },
  "dependencies": {
    "@babel/runtime": "^7.4.0",
    "core-js": "^3.0.0",
    "regenerator-runtime": "^0.13.2"
  },
  "devDependencies": {
    "@babel/core": "^7.4.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.0",
    "@babel/preset-env": "^7.4.0",
    "autoprefixer": "^9.4.4",
    "awesome-ejs-compiled-loader": "^1.0.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-istanbul": "^5.1.0",
    "copy-webpack-plugin": "^4.6.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.0",
    "eslint": "^5.12.0",
    "eslint-config-antife": "^2.0.0",
    "eslint-config-prettier": "^4.1.0",
    "eslint-plugin-vue": "^5.1.0",
    "file-loader": "^3.0.1",
    "html-webpack-plugin": "^3.2.0",
    "husky": "^1.3.1",
    "less": "^3.9.0",
    "less-loader": "^4.1.0",
    "lint-staged": "^8.1.3",
    "mini-css-extract-plugin": "^0.5.0",
    "postcss-loader": "^3.0.0",
    "prettier": "^1.16.4",
    "style-loader": "^0.23.1",
    "stylelint": "^9.9.0",
    "stylelint-config-antife": "^1.0.0",
    "stylelint-config-rational-order": "^0.0.4",
    "stylelint-declaration-block-no-ignored-properties": "^1.1.0",
    "stylelint-order": "^2.0.0",
    "svg-sprite-loader": "^4.1.3",
    "url-loader": "^1.1.2",
    "vue": "^2.5.21",
    "vue-i18n": "^8.7.0",
    "vue-loader": "^15.5.1",
    "vue-router": "^3.0.2",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.21",
    "vuex": "^3.0.1",
    "webpack": "^4.28.3",
    "webpack-bundle-analyzer": "^3.0.3",
    "webpack-cli": "^3.2.1",
    "webpack-dev-server": "^3.1.14",
    "whatwg-fetch": "^3.0.0"
  },
  "optionalDependencies": {
    "macaca-cli": "^2.1.10",
    "macaca-datahub": "^2.3.10",
    "macaca-electron": "^2.1.1",
    "macaca-wd": "^2.1.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "engines": {
    "node": ">=8"
  }
}
